; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
lib_deps = 
	https://github.com/MobiFlight/LedControl#1.1.0
	waspinator/AccelStepper @ 1.61
	https://github.com/MobiFlight/LiquidCrystal_I2C#v1.1.4
	https://github.com/MobiFlight/Arduino-CmdMessenger#4.2.1
<<<<<<< HEAD
build_flags = 
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=40
=======
	ricaun/ArduinoUniqueID @ ^1.3.0
lib_deps_Atmel =
	arduino-libraries/Servo @ 1.1.8
build_flags =
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=35
>>>>>>> main
	-DSERIAL_RX_BUFFER_SIZE=96
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
	-I./src/MF_Analog
	-I./src/MF_Button
	-I./src/MF_Encoder
	-I./src/MF_InputShifter
	-I./src/MF_DigInMux
	-I./src/MF_LCDDisplay
	-I./src/MF_Output
	-I./src/MF_OutputShifter
	-I./src/MF_Segment
	-I./src/MF_Servo
	-I./src/MF_PWMDriver
	-I./src/MF_Stepper
	-I./src/MF_Modules
build_src_filter = 
	+<*>
extra_scripts = 
	pre:get_version.py

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}
	-I./_Boards/Atmel/Board_Mega
build_src_filter = 
	${env.build_src_filter}
	+<../_Boards/Atmel>
lib_deps = 
	${env.lib_deps}
<<<<<<< HEAD
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
=======
	${env.lib_deps_Atmel}
>>>>>>> main
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

[env:micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	${env.build_flags}
	-I./_Boards/Atmel/Board_ProMicro
build_src_filter = 
	${env.build_src_filter}
	+<../_Boards/Atmel>
lib_deps = 
	${env.lib_deps}
	${env.lib_deps_Atmel}
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	${env.build_flags}
	-I./_Boards/Atmel/Board_Uno
build_src_filter = 
	${env.build_src_filter}
	+<../_Boards/Atmel>
lib_deps = 
	${env.lib_deps}
<<<<<<< HEAD
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
=======
	${env.lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

; Build settings for the Arduino Nano
[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	${env.build_flags}
	-I./_Boards/Atmel/Board_Nano
build_src_filter = 
	${env.build_src_filter}
	+<../_Boards/Atmel>
lib_deps =
	${env.lib_deps}
	${env.lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

; Build settings for the Raspberry Pico original
[env:raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower			; select new core
board_build.filesystem_size = 0M			; configure filesystem size. Default 0 Mbyte.
lib_ldf_mode = chain+
upload_protocol = mbed						; for debugging upoading can be changed to picoprobe
;debug_tool = picoprobe						; and uncomment this for debugging w/ picoprobe
build_flags =
	${env.build_flags}
	-DUSE_INTERRUPT
	-I./_Boards/RaspberryPi/Pico
	-fpermissive
build_src_filter =
	${env.build_src_filter}
	+<../_Boards/RaspberryPi>
lib_deps =
	${env.lib_deps}
>>>>>>> main
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
